'''Find all prime numbers from 2 to N'''

def find_prime(N):
    #first create prime array and assuming all numbers are prime
    prime=[]
    for i in range(N+1):
        if i < 2:
            prime.append(False)
        else:
            prime.append(True)

    i = 2
    while i * i <= N:
        if prime[i]:
            j = i*i
            while j <=N:
                prime[j] = False
                j += i
        i+=1
    for i in range(N+1):
        if i>1:
            if prime[i]:
                print(i,end=' ')

if __name__ == '__main__':
    find_prime(100)