'''
Create prefix_sum for matrix

'''
def matrix_sum(A):
    N = len(A)
    M = len(A[0])
    pre_sum=[]
    #initialize prefix_sum_matrix
    for i in range(N):
        temp=[]
        for j in range(M):
            temp.append(0)
        pre_sum.append(temp)
    #calculate row wise prefix_sum
    for i in range(N):
        sum = 0
        for j in range(M):
            sum += A[i][j]
            pre_sum[i][j] = sum
    print (pre_sum)
    #calculate column wise prefix_sum
    for j in range(M):
        sum = 0
        for i in range(N):
            sum += pre_sum[i][j]
            pre_sum[i][j] = sum
    return pre_sum

if __name__ == '__main__':
    A=[[1,2,3],[4,5,6],[7,8,9]]
    print(matrix_sum(A))